.Clicker
  height: 100vh
  background: var(--Black)
  cursor: pointer
  justify-items: center
  display: grid

  span
    width: fit-content
    margin: 25vh auto
    color: var(--White)
    font-size: 4vw
    transform: translateY(-25%)
    display: block

  img
    position: absolute
    top: 50%
    width: 20vw
    margin: 0 auto
    transform: translateY(-50%)