.Clicker
  color: aliceblue
  font-family: sans-serif
  display: flex

  .content
    width: fit-content
    margin: auto
    text-align: center
    user-select: none

    img
      width: 20vw
    h1
      font-size: 5vw

    &:active
      img
        width: 19vw
      h1
        font-size: 4vw
      
