#Header
  padding: 12px 64px
  color: var(--White)
  background: #685b81
  justify-content: space-between
  display: flex

  a
    button
      height: 100%
      padding: 0px 16px
      border: none
      border-radius: 100vw
      cursor: pointer

      color: var(--Black)
      font-size: 1rem
      font-weight: 600
      letter-spacing: 1px