*
  margin: 0
  padding: 0

body
  background: #2c201e

  .App
    width: 100vw
    height: 100vh
    overflow: hidden
    grid-template-columns: 1fr 1fr 1fr
    grid-template-rows: 0.6fr 5fr
    display: grid

    header
      background: orange
      grid-column: span 3
    .Clicker
      grid-column: span 2
    #SideBar
      background: green

@media screen and (width <= 780px)
  .App
    header
    .Clicker
      grid-column: span 3 !important
    #SideBar
      position: fixed
      width: 100vw
      height: 100vh
      right: 0
      transform: translateX(100%)
      transition: all 1s

      &:target
        transform: translateX(0%)