.Shop
  background: var(--Black)
  color: var(--White)

  h2
    width: fit-content
    margin: 16px auto
    font-size: 4vw
  
  ul
    width: fit-content
    margin: 0 auto
    gap: 20px
    display: grid

    li
      padding: 4px 8px
      background: var(--BlueDark)
      border-radius: 16px
      cursor: pointer
      align-items: center
      grid-template-columns: 100px auto
      gap: 16px
      display: grid

      img
        max-width: 100px
        max-height: 100px
    
    .info
      grid-template-rows: 30px 30px
      display: grid

      b
        font-size: 20px
      div
        gap: 4px 16px
        grid-template-columns: 1fr 1fr
        display: grid