#SideBar
  .HeaderSideBar
    text-align: center

    a
      display: none
  .product
    h1, h3
      pointer-events: none
      display: flex

@media screen and (width <= 780px)
  #SideBar
    .HeaderSideBar
      a
        position: absolute
        top: 0.5rem
        right: 1rem
        display: block