#SignUp, #SignIn
  position: fixed
  z-index: 10
  top: 0
  height: 100vh
  width: 100vw
  background: #0000007a
  justify-content: center
  align-content: center
  display: none

  &:target
    display: grid

#Sign
  width: 200px
  height: 400px
  padding: 50px
  background: #392f2f
  border-radius: 34px
  text-align: center

  color: var(--White)
  letter-spacing: .1em
  font-size: 1.5rem

  .exit
    position: absolute
    width: 1.5rem
    margin: 0
    padding: 8px
    right: calc(50% - 12px - 120px)
    top: calc(50% - 12px - 215px)
    border-radius: 100vw
    background: green
    font-size: 1.5rem
    justify-content: center
    align-items: center
    display: flex

  ul
    margin: 54px auto
    list-style-type: none
    gap: 8px
    display: grid

    input
      width: 184px
      padding: 8px
      border: none
      border-radius: 100vw
      font-size: 16px
  button
    padding: 12px 16px
    border: none
    border-radius: 100vw
    font-size: 16px
    font-weight: 600

  a
    margin-top: 40px
    color: var(--White)
    text-decoration: none
    font-size: 1rem
    display: block